<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAv-S0-1tz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="gfo-pa-hRY">
            <objects>
                <tableViewController id="QzQ-Uc-KbG" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nc-gh-HHY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="RmU-w2-MFz" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmU-w2-MFz" id="aJr-sK-dZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-eF-ufa">
                                            <rect key="frame" x="26" y="11" width="344" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S92-WK-yrG">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8mV-Q1-RGi"/>
                                                        <constraint firstAttribute="width" constant="60" id="JgC-Gm-BCR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-rX-Ygc">
                                                    <rect key="frame" x="75" y="1" width="229" height="58.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-H4-NRd">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-dz-LhY">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="229" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-ek-nDG">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="229" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-d1-SLD">
                                                    <rect key="frame" x="319" y="17.666666666666668" width="25" height="25.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Fb8-8O-tNF"/>
                                                        <constraint firstAttribute="height" constant="25" id="O5E-LG-wts"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FQG-eF-ufa" firstAttribute="trailing" secondItem="aJr-sK-dZZ" secondAttribute="trailingMargin" id="RX1-b3-NV5"/>
                                        <constraint firstItem="FQG-eF-ufa" firstAttribute="bottom" secondItem="aJr-sK-dZZ" secondAttribute="bottomMargin" id="SPj-91-00I"/>
                                        <constraint firstItem="FQG-eF-ufa" firstAttribute="top" secondItem="aJr-sK-dZZ" secondAttribute="topMargin" id="m69-Oo-XoA"/>
                                        <constraint firstItem="FQG-eF-ufa" firstAttribute="leading" secondItem="aJr-sK-dZZ" secondAttribute="leadingMargin" constant="6" id="uuX-6r-4Tq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="checkmarkImage" destination="Pob-d1-SLD" id="h5X-5n-1f6"/>
                                    <outlet property="locationLabel" destination="po8-dz-LhY" id="eHN-My-PlO"/>
                                    <outlet property="nameLabel" destination="rwk-H4-NRd" id="02c-lN-GwN"/>
                                    <outlet property="thumbnailImageView" destination="S92-WK-yrG" id="aTg-IL-ZuW"/>
                                    <outlet property="typeLabel" destination="BCr-ek-nDG" id="iq1-PY-9xP"/>
                                    <segue destination="Izl-JA-vJt" kind="show" identifier="showRestaurantDetail" id="ulq-gp-7vR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QzQ-Uc-KbG" id="8df-1P-SRB"/>
                            <outlet property="delegate" destination="QzQ-Uc-KbG" id="eF1-kF-B3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="ywc-uV-kXm">
                        <barButtonItem key="backBarButtonItem" title=" " id="jDD-SZ-TmA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oou-X4-y9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.61538461538458" y="-369.66824644549763"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="U5I-cJ-ant">
            <objects>
                <viewController id="Izl-JA-vJt" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIe-ol-gka">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-z9-diW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aZs-29-Cd6" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-ph-g98" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-6K-gvP" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-Ni-mmr" userLabel="Name Label">
                                            <rect key="frame" x="14" y="261.33333333333331" width="91.666666666666671" height="41.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-YN-Luv" userLabel="Type Label">
                                            <rect key="frame" x="14" y="306" width="100" height="30"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lEz-et-7W8"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nhf-gh-hdz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-yq-owX" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="313.66666666666669" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="YS2-gu-21k"/>
                                                <constraint firstAttribute="height" constant="15" id="naw-xo-g3f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NZz-yq-owX" firstAttribute="leading" secondItem="JbV-YN-Luv" secondAttribute="trailing" constant="8" id="2eF-LW-siB"/>
                                        <constraint firstAttribute="bottom" secondItem="6tF-ph-g98" secondAttribute="bottom" id="4Cs-ZA-r9i"/>
                                        <constraint firstItem="6tF-ph-g98" firstAttribute="top" secondItem="aZs-29-Cd6" secondAttribute="top" id="8at-PA-ikq"/>
                                        <constraint firstItem="6tF-ph-g98" firstAttribute="leading" secondItem="aZs-29-Cd6" secondAttribute="leading" id="8zW-Ql-8TA"/>
                                        <constraint firstAttribute="bottom" secondItem="JbV-YN-Luv" secondAttribute="bottom" constant="14" id="Bkq-eq-ffz"/>
                                        <constraint firstItem="mAb-Ni-mmr" firstAttribute="leading" secondItem="JbV-YN-Luv" secondAttribute="leading" id="HPr-Rq-YZn"/>
                                        <constraint firstItem="JbV-YN-Luv" firstAttribute="top" secondItem="mAb-Ni-mmr" secondAttribute="bottom" constant="3" id="IVm-Uc-LEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9Jr-6K-gvP" secondAttribute="trailing" id="bew-JM-zkD"/>
                                        <constraint firstItem="JbV-YN-Luv" firstAttribute="leading" secondItem="aZs-29-Cd6" secondAttribute="leading" constant="14" id="c9T-bu-kn1"/>
                                        <constraint firstItem="9Jr-6K-gvP" firstAttribute="leading" secondItem="aZs-29-Cd6" secondAttribute="leading" id="dZp-sq-Mzo"/>
                                        <constraint firstItem="9Jr-6K-gvP" firstAttribute="top" secondItem="aZs-29-Cd6" secondAttribute="top" id="f27-8U-gdr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mAb-Ni-mmr" secondAttribute="trailing" constant="50" id="jNf-UH-IvT"/>
                                        <constraint firstAttribute="trailing" secondItem="6tF-ph-g98" secondAttribute="trailing" id="q1g-vU-mwq"/>
                                        <constraint firstAttribute="bottom" secondItem="9Jr-6K-gvP" secondAttribute="bottom" id="sMz-Yi-zx2"/>
                                        <constraint firstItem="NZz-yq-owX" firstAttribute="centerY" secondItem="JbV-YN-Luv" secondAttribute="centerY" id="yfN-Nj-cOy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="6tF-ph-g98" id="b7J-Ne-mDa"/>
                                        <outlet property="heartImageView" destination="NZz-yq-owX" id="RPe-bQ-9BT"/>
                                        <outlet property="nameLabel" destination="mAb-Ni-mmr" id="kwY-PG-ssv"/>
                                        <outlet property="typeLabel" destination="JbV-YN-Luv" id="Lwc-0G-g3E"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="C8d-Z9-dl3" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8d-Z9-dl3" id="RON-CS-Hie">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-vG-QhV">
                                                    <rect key="frame" x="23" y="10.999999999999998" width="344" height="20.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZtE-f9-kYV">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="H26-In-ZnY"/>
                                                                <constraint firstAttribute="width" constant="20" id="PZc-dC-KJa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-5k-8Jf">
                                                            <rect key="frame" x="30" y="1.3333333333333339" width="314" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qEm-vG-QhV" secondAttribute="trailing" constant="3" id="AKe-Ma-ox0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qEm-vG-QhV" secondAttribute="bottom" constant="2" id="CbK-MX-dXc"/>
                                                <constraint firstItem="qEm-vG-QhV" firstAttribute="top" secondItem="RON-CS-Hie" secondAttribute="topMargin" id="Zx5-Uj-wTL"/>
                                                <constraint firstItem="qEm-vG-QhV" firstAttribute="leading" secondItem="RON-CS-Hie" secondAttribute="leadingMargin" constant="3" id="mtR-mn-BkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="ZtE-f9-kYV" id="rqE-ho-5Q4"/>
                                            <outlet property="shortTextLabel" destination="Q0w-5k-8Jf" id="m9o-Me-Bmu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="5cb-1h-xT4" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.33333206176758" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cb-1h-xT4" id="oXZ-eq-90A">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-tE-j21">
                                                    <rect key="frame" x="23" y="10.999999999999998" width="344" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LE2-tE-j21" secondAttribute="trailing" constant="3" id="55O-yY-gTS"/>
                                                <constraint firstItem="LE2-tE-j21" firstAttribute="leading" secondItem="oXZ-eq-90A" secondAttribute="leadingMargin" constant="3" id="PaK-iv-584"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LE2-tE-j21" secondAttribute="bottom" constant="4" id="rVi-l0-PaE"/>
                                                <constraint firstItem="LE2-tE-j21" firstAttribute="top" secondItem="oXZ-eq-90A" secondAttribute="topMargin" id="woN-2Z-mZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="LE2-tE-j21" id="vD1-Y1-hcS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHJ-VG-Uwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbz-He-N6c"/>
                    <connections>
                        <outlet property="headerView" destination="aZs-29-Cd6" id="h1L-FA-YPy"/>
                        <outlet property="tableView" destination="Tzg-z9-diW" id="IoP-X9-ATm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgQ-yE-E5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.92307692307691" y="-370.37914691943126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W74-X0-xai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAv-S0-1tz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5e-7c-KBC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzQ-Uc-KbG" kind="relationship" relationship="rootViewController" id="Gns-nS-wjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1e-pd-7Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315.3846153846152" y="-370.37914691943126"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
