<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAv-S0-1tz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="gfo-pa-hRY">
            <objects>
                <tableViewController id="QzQ-Uc-KbG" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nc-gh-HHY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="RmU-w2-MFz" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmU-w2-MFz" id="aJr-sK-dZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-eF-ufa">
                                            <rect key="frame" x="26" y="11" width="344" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S92-WK-yrG">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8mV-Q1-RGi"/>
                                                        <constraint firstAttribute="width" constant="60" id="JgC-Gm-BCR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-rX-Ygc">
                                                    <rect key="frame" x="75" y="1" width="229" height="58.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-H4-NRd">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-dz-LhY">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="229" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-ek-nDG">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="229" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-d1-SLD">
                                                    <rect key="frame" x="319" y="17.666666666666668" width="25" height="25.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Fb8-8O-tNF"/>
                                                        <constraint firstAttribute="height" constant="25" id="O5E-LG-wts"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FQG-eF-ufa" firstAttribute="trailing" secondItem="aJr-sK-dZZ" secondAttribute="trailingMargin" id="RX1-b3-NV5"/>
                                        <constraint firstItem="FQG-eF-ufa" firstAttribute="bottom" secondItem="aJr-sK-dZZ" secondAttribute="bottomMargin" id="SPj-91-00I"/>
                                        <constraint firstItem="FQG-eF-ufa" firstAttribute="top" secondItem="aJr-sK-dZZ" secondAttribute="topMargin" id="m69-Oo-XoA"/>
                                        <constraint firstItem="FQG-eF-ufa" firstAttribute="leading" secondItem="aJr-sK-dZZ" secondAttribute="leadingMargin" constant="6" id="uuX-6r-4Tq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="checkmarkImage" destination="Pob-d1-SLD" id="h5X-5n-1f6"/>
                                    <outlet property="locationLabel" destination="po8-dz-LhY" id="eHN-My-PlO"/>
                                    <outlet property="nameLabel" destination="rwk-H4-NRd" id="02c-lN-GwN"/>
                                    <outlet property="thumbnailImageView" destination="S92-WK-yrG" id="aTg-IL-ZuW"/>
                                    <outlet property="typeLabel" destination="BCr-ek-nDG" id="iq1-PY-9xP"/>
                                    <segue destination="Izl-JA-vJt" kind="show" identifier="showRestaurantDetail" id="ulq-gp-7vR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QzQ-Uc-KbG" id="8df-1P-SRB"/>
                            <outlet property="delegate" destination="QzQ-Uc-KbG" id="eF1-kF-B3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="ywc-uV-kXm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oou-X4-y9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.61538461538458" y="-369.66824644549763"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="U5I-cJ-ant">
            <objects>
                <viewController id="Izl-JA-vJt" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIe-ol-gka">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-ga-DIf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-4J-Ady">
                                <rect key="frame" x="174.33333333333334" y="371.66666666666669" width="41.333333333333343" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-ep-zjG">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-lR-d4U">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-S4-zaC">
                                        <rect key="frame" x="0.0" y="80.666666666666629" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHJ-VG-Uwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fFG-ga-DIf" secondAttribute="bottom" id="Eee-uJ-dyI"/>
                            <constraint firstItem="fFG-ga-DIf" firstAttribute="top" secondItem="mIe-ol-gka" secondAttribute="top" id="eN0-4P-z5V"/>
                            <constraint firstItem="jcl-4J-Ady" firstAttribute="centerY" secondItem="mIe-ol-gka" secondAttribute="centerY" id="ehT-wv-HEf"/>
                            <constraint firstItem="pHJ-VG-Uwa" firstAttribute="trailing" secondItem="fFG-ga-DIf" secondAttribute="trailing" id="rWp-dX-Rq8"/>
                            <constraint firstItem="fFG-ga-DIf" firstAttribute="leading" secondItem="pHJ-VG-Uwa" secondAttribute="leading" id="w0H-X2-KKA"/>
                            <constraint firstItem="jcl-4J-Ady" firstAttribute="centerX" secondItem="mIe-ol-gka" secondAttribute="centerX" id="ypJ-cm-Ihy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbz-He-N6c"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="fFG-ga-DIf" id="rES-ks-3kl"/>
                        <outlet property="restaurantLocationLabel" destination="YkD-S4-zaC" id="UeZ-My-zgg"/>
                        <outlet property="restaurantNameLabel" destination="VS5-ep-zjG" id="pT9-by-2wb"/>
                        <outlet property="restaurantTypeLabel" destination="xOd-lR-d4U" id="Pbs-uG-Ox1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgQ-yE-E5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W74-X0-xai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAv-S0-1tz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5e-7c-KBC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzQ-Uc-KbG" kind="relationship" relationship="rootViewController" id="Gns-nS-wjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1e-pd-7Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315.3846153846152" y="-370.37914691943126"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
